===== HPO Recommended Ranges (based on top trials) =====

- source: 250905_191453_hpo.csv
- top fraction used: 20% (f1_macro 상위)

              n_estimators [int] : 1500.0  ~  1700.0
             learning_rate [float] : 0.020729  ~  0.027147
                num_leaves [int] : 146.0  ~  155.0
                 max_depth [int] : 17.0  ~  18.0
         min_child_samples [int] : 99.0  ~  101.0
                 subsample [float] : 0.8  ~  1.0
          colsample_bytree [int] : 1.0  ~  1.0
                 reg_alpha [float] : 1.080626  ~  1.17336
                reg_lambda [float] : 0.003889  ~  0.050652

Tip) 정수형은 그대로 min~max, 실수형은 q10~q90을 다음 탐색 범위로 권장합니다.