===== HPO Recommended Ranges (based on top trials) =====

- source: 250905_155300_hpo.csv
- top fraction used: 20% (f1_macro 상위)

              n_estimators [int] : 500.0  ~  2000.0
             learning_rate [float] : 0.032719  ~  0.045636
                num_leaves [int] : 120.0  ~  150.0
                 max_depth [int] : 11.0  ~  12.0
         min_child_samples [int] : 70.0  ~  100.0
                 subsample [float] : 0.8  ~  1.0
          colsample_bytree [int] : 1.0  ~  1.0
                 reg_alpha [float] : 0.798866  ~  1.779136
                reg_lambda [float] : 0.001538  ~  0.24527

Tip) 정수형은 그대로 min~max, 실수형은 q10~q90을 다음 탐색 범위로 권장합니다.