===== HPO Recommended Ranges (based on top trials) =====

- source: 250908_140637_hpo.csv
- top fraction used: 20% (f1_macro 상위)

              n_estimators [int] : 1600.0  ~  1600.0
             learning_rate [float] : 0.020038  ~  0.021886
                num_leaves [int] : 148.0  ~  160.0
                 max_depth [int] : 18.0  ~  25.0
         min_child_samples [int] : 100.0  ~  100.0
                 subsample [int] : 1.0  ~  1.0
          colsample_bytree [int] : 1.0  ~  1.0
                 reg_alpha [float] : 1.101761  ~  1.129014
                reg_lambda [float] : 0.002248  ~  0.042161

Tip) 정수형은 그대로 min~max, 실수형은 q10~q90을 다음 탐색 범위로 권장합니다.